
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pre-Processing &#8212; caiman_matlab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/pre_processing';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Segmentation and Deconvolution" href="segmentation.html" />
    <link rel="prev" title="User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/favicon.ico" class="logo__image only-light" alt="caiman_matlab  documentation - Home"/>
    <script>document.write(`<img src="../_static/favicon.ico" class="logo__image only-dark" alt="caiman_matlab  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../get_started/index.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://mbo.rockefeller.edu">
                    MBO
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../get_started/index.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://mbo.rockefeller.edu">
                    MBO
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pre_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="offset_correction.html">Axial Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Pre-Processing</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pre-processing">
<span id="id1"></span><h1>Pre-Processing<a class="headerlink" href="#pre-processing" title="Link to this heading">#</a></h1>
<p>Before beginning pre-processing, follow setup steps in <span class="xref std std-ref">getting_started</span> to make sure the pipeline and dependencies are installed properly.</p>
<p>See <a class="reference internal" href="troubleshooting.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> for common issues.</p>
<p>Pre-processing LBM datasets consists of 2 main processing steps:</p>
<ul class="simple">
<li><p>1 ) Reshaping vertically concatenated strips into horizontally concatenated strips</p></li>
<li><p>2 ) Piecewise motion-correction</p></li>
</ul>
<section id="re-construct-volumetric-time-series">
<h2>1. Re-Construct Volumetric Time-Series<a class="headerlink" href="#re-construct-volumetric-time-series" title="Link to this heading">#</a></h2>
<p>Before processing starts, the raw scanimage output needs to be reconstructed to form a correctly-ordered time-series.
This is accomplished through the use of <a class="reference internal" href="../api/core.html#convertScanImageTiffToVolume" title="convertScanImageTiffToVolume"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">convertScanImageTiffToVolume()</span></code></a> of pre-processing.</p>
<p>Shown in the image below is a graphical representation of this reconstruction. In its raw form (see A in the below figure), ScanImage tiff files are multipage tiffs - like a book. Each page
is one <em>image</em>, but it doesn’t look like an image:</p>
<a class="reference internal image-reference" href="../_images/abc_strip.png"><img alt="../_images/abc_strip.png" src="../_images/abc_strip.png" style="width: 1440px;" />
</a>
<p id="strips">The column labeled A in the above image, represents <strong>strips</strong> of our image, which are tiled horizontally into a full image.</p>
<p>Each Z-Plane is written before moving onto the next timestep, e.g.:
- z-plane 1 &#64; timepoint 1, z-plane 2 &#64; timepoint 1, z-plane 3 &#64; timepoint 1, etc.</p>
<p>Thus, another task <a class="reference internal" href="../api/core.html#convertScanImageTiffToVolume" title="convertScanImageTiffToVolume"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">convertScanImageTiffToVolume()</span></code></a> accomplishes are reordering this tiff stack to be:
- z-plane 1 &#64; timepont 1, z-plane 1 &#64; timepoint 2, etc ..</p>
<p>The output <cite>volumetric time-series</cite> has dimensions <cite>[Y,X,Z,T]</cite>.</p>
<p>If the user chooses to split frames across multiple <cite>.tiff</cite> files, there will be multiple tiff files in ascending order
of a suffix appended to the filename: <cite>_000N</cite>, where n=number of files chosen by the user.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All output .tiff files for a single imaging session should be placed in the same directory.
No other .tiff files should be in this directory. If this happens, an error will throw.</p>
</div>
<p>You can chain the output of one function to the input of another. Note the path names match <a class="reference internal" href="../get_started/getting_started.html#directory-structure"><span class="std std-ref">Directory Structure</span></a>.</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">parentpath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;C:\Users\RBO\Documents\data\bi_hemisphere\&#39;</span><span class="p">;</span>
<span class="n">raw_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">parentpath</span><span class="w"> </span><span class="s">&#39;raw\&#39;</span><span class="p">];</span>
<span class="n">extract_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">parentpath</span><span class="w"> </span><span class="s">&#39;extracted\&#39;</span><span class="p">];</span>
<span class="nb">mkdir</span><span class="p">(</span><span class="n">extract_path</span><span class="p">);</span><span class="w"> </span><span class="nb">mkdir</span><span class="p">(</span><span class="n">raw_path</span><span class="p">);</span>
</pre></div>
</div>
<p>In this example, <cite>raw_path</cite> is where your raw <cite>.tiff</cite> files will be stored.</p>
<p>Our data are now saved as a single hdf5 file separated by file and by plane. This storage format
makes it easy to motion correct each time-series individually. We will be processing small patches of the total image,
roughly 20um in parallel, so attempting to process multiple time-series will drastically slow down NormCorre.</p>
<p>Setting <cite>fix_scan_phase=true</cite> attempts to maximize the phase-correlation between each line (row) of each strip, as shown below.</p>
<a class="reference internal image-reference" href="../_images/corr_nocorr_phase_example.png"><img alt="../_images/corr_nocorr_phase_example.png" src="../_images/corr_nocorr_phase_example.png" style="width: 1080px;" />
</a>
<p>This example shows that shifting every <em>other</em> row of pixels +2 (to the right) in our 2D reconstructed image will maximize the correlation between adjacent rows.</p>
<p>For each <em>session</em>, we will get a single <cite>h5</cite> output file organized by file, then by plane:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="nb">h5info</span><span class="p">(</span><span class="n">extract_path</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;file_1/plane_1&#39;</span><span class="p">)</span>

<span class="w">  </span><span class="nb">struct</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">fields</span><span class="p">:</span>

<span class="w">  </span><span class="n">Filename</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C:\Users\&lt;username&gt;\extracted\MH184_both_6mm_FOV_150_600um_depth_410mW_9min_no_stimuli_00001_00001.h5&#39;</span>
<span class="w">      </span><span class="n">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;plane_1&#39;</span>
<span class="w">  </span><span class="n">Datatype</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
<span class="w"> </span><span class="n">Dataspace</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
<span class="w"> </span><span class="n">ChunkSize</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1165</span><span class="w"> </span><span class="mi">1202</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>
<span class="w"> </span><span class="n">FillValue</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">   </span><span class="n">Filters</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
<span class="n">Attributes</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">30</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
</pre></div>
</div>
<p>The attributes hold our metadata, the result of calling <cite>get_metadata(raw_path)</cite>:</p>
<ul class="simple">
<li><p>After successfully running <span class="xref std std-ref">convertScanImageTiffToVolume</span>, there will be a single <cite>.h5</cite> file containing extracted data.</p></li>
</ul>
<section id="outputs">
<span id="step1-outputs"></span><h3>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h3>
<p>The HDF5 file contains imaging data and metadata for the dataset. Below is a detailed description of the structure and contents of the HDF5 file.</p>
<section id="file-structure">
<h4>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading">#</a></h4>
<p>The HDF5 file is structured into groups and datasets to store the imaging data. The main components are as follows:</p>
<ul class="simple">
<li><p><strong>Groups</strong>: The file contains several groups, each representing a different file and plane of imaging data.</p></li>
<li><p><strong>Attributes</strong>: Metadata associated with each group and dataset.</p></li>
</ul>
<p>The following is an example structure of the HDF5 file:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">Filename</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C:\Users\&lt;username&gt;\MH184_both_6mm_FOV_150_600um_depth_410mW_9min_no_stimuli_00001_00001.h5&#39;</span>
<span class="n">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/&#39;</span>
<span class="n">Groups</span><span class="p">:</span>
<span class="w">    </span><span class="o">/</span><span class="n">file_1</span>
<span class="w">    </span><span class="o">/</span><span class="n">file_2</span>
<span class="w">    </span><span class="o">/</span><span class="n">file_3</span>
<span class="n">Datasets</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="n">Datatypes</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="n">Links</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="n">Attributes</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="groups-and-datasets">
<h4>Groups and Datasets<a class="headerlink" href="#groups-and-datasets" title="Link to this heading">#</a></h4>
<p>Each group represents a different file and contains multiple planes of imaging data. For example:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">Filename</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C:\Users\RBO\Documents\data\bi_hemisphere\extracted\MH184_both_6mm_FOV_150_600um_depth_410mW_9min_no_stimuli_00001_00001.h5&#39;</span>
<span class="n">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;plane_1&#39;</span>
<span class="n">Datatype</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
<span class="n">Dataspace</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
<span class="n">ChunkSize</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1165</span><span class="w"> </span><span class="mi">1202</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>
<span class="n">FillValue</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="n">Filters</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
<span class="n">Attributes</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">30</span>×<span class="mi">1</span><span class="w"> </span><span class="nb">struct</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>/file_1</strong> - <strong>/file_N</strong>: Each group corresponds to a different file, where <cite>N</cite> is the total number of files.</p></li>
<li><p><strong>/file_N/plane_1</strong> through <strong>/file_N/plane_M</strong>: Each subgroup represents a different plane within the file, where <cite>M</cite> is the number of planar time-series.</p></li>
</ul>
<p>Attributes hold metadata about the dataset, including details about the imaging process, dimensions, and other relevant information.</p>
</section>
<section id="example-usage">
<h4>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading">#</a></h4>
<p>You can access the HDF5 file contents using MATLAB commands as follows:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="c">% Load HDF5 file information</span>
<span class="n">info</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">h5info</span><span class="p">(</span><span class="s">&#39;C:\Users\RBO\Documents\data\bi_hemisphere\extracted\MH184_both_6mm_FOV_150_600um_depth_410mW_9min_no_stimuli_00001_00001.h5&#39;</span><span class="p">);</span>

<span class="c">% Access information about a specific plane</span>
<span class="n">plane_info</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">h5info</span><span class="p">(</span><span class="s">&#39;C:\Users\RBO\Documents\data\bi_hemisphere\extracted\MH184_both_6mm_FOV_150_600um_depth_410mW_9min_no_stimuli_00001_00001.h5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;/file_1/plane_1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>This provides detailed information about the file structure, groups, datasets, and attributes, helping you to navigate and understand the contents of the HDF5 file.</p>
</section>
</section>
</section>
<section id="piecewise-rigid-motion-correction">
<h2>2. Piecewise-Rigid Motion-Correction<a class="headerlink" href="#piecewise-rigid-motion-correction" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="../_images/storage_rec.png"><img alt="../_images/storage_rec.png" src="../_images/storage_rec.png" style="width: 1440px;" />
</a>
<p>Motion correction relies on <span class="target" id="normcorre">NoRMCorre</span> for piecewise-rigid motion correction resulting in shifts for each patch.</p>
<a class="reference internal image-reference" href="../_images/patches.png"><img alt="../_images/patches.png" src="../_images/patches.png" style="width: 1440px;" />
</a>
<p>To run motion-correction, call <cite>motionCorrectPlane()</cite>:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">mcpath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;C:\Users\RBO\Documents\data\bi_hemisphere\registration&#39;</span><span class="p">;</span>
<span class="n">motionCorrectPlane</span><span class="p">(</span><span class="n">extract_path</span><span class="p">,</span><span class="w"> </span><span class="n">mcpath</span><span class="p">,</span><span class="w"> </span><span class="mi">23</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>extract_path should point to your re-assembled <cite>.h5</cite></p></li>
<li><p>The output is a 2D column vector [x, y] with shifts that allow you to reconstruct the motion-corrected movie with <span class="target" id="core-utils-translateframes">core.utils.translateFrames</span>.</p></li>
<li><p>shifts(:,1) represent pixel-shifts in <em>x</em></p></li>
<li><p>shifts(:,2) represent pixel-shifts in <em>y</em></p></li>
</ul>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="nb">help</span><span class="w"> </span><span class="n">translateFrames</span>

<span class="w">  </span><span class="n">translateFrames</span><span class="w"> </span><span class="n">Translate</span><span class="w"> </span><span class="nb">image</span><span class="w"> </span><span class="n">frames</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="n">translation</span><span class="w"> </span><span class="n">vectors</span><span class="p">.</span>

<span class="w">   </span><span class="n">This</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">applies</span><span class="w"> </span>2<span class="n">D</span><span class="w"> </span><span class="n">translations</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="nb">image</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span>
<span class="w">   </span><span class="n">a</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">translation</span><span class="w"> </span><span class="n">vectors</span><span class="p">,</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">frame</span><span class="p">.</span><span class="w"> </span><span class="n">Each</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">translated</span>
<span class="w">   </span><span class="n">independently</span><span class="p">,</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">returned</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">a</span><span class="w"> </span>3<span class="n">D</span><span class="w"> </span><span class="nb">stack</span><span class="w"> </span><span class="n">of</span>
<span class="w">   </span><span class="p">(</span><span class="n">Height</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">Width</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">num_frames</span><span class="p">)</span><span class="w"> </span><span class="n">translated</span><span class="w"> </span><span class="n">frames</span><span class="p">.</span>

<span class="w">   </span><span class="n">Inputs</span><span class="p">:</span>
<span class="w">     </span><span class="n">Y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span>3<span class="n">D</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="nb">image</span><span class="w"> </span><span class="n">frames</span><span class="w"> </span><span class="p">(</span><span class="n">Height</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">Width</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">Number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">Frames</span><span class="p">).</span>
<span class="w">     </span><span class="n">t_shifts</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">An</span><span class="w"> </span><span class="n">Nx2</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">translation</span><span class="w"> </span><span class="n">vectors</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">frame</span><span class="w"> </span><span class="p">(</span><span class="n">N</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">frames</span><span class="p">).</span>

<span class="w">   </span><span class="n">Output</span><span class="p">:</span>
<span class="w">     </span><span class="n">translatedFrames</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="w"> </span>3<span class="n">D</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">translated</span><span class="w"> </span><span class="nb">image</span><span class="w"> </span><span class="n">frames</span><span class="p">,</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="nb">type</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">Y</span><span class="p">.</span>
</pre></div>
</div>
<p>Perform both piecewise-rigid motion correction using <a class="reference internal" href="#normcorre">NormCORRe</a> to stabilize the imaging data. Each plane is motion corrected sequentially, so
only a single plane is ever loaded into memory due to large LBM filesizes (&gt;35GB). A template of 150 frames is used to initialize a “reference image”.</p>
<p>This image is your “ground truth” per-se, it is the image you want to most accurately represent the movement in your video.</p>
<p>For input, use the same directory as <cite>savePath</cite> parameter in <span class="xref std std-ref">convertScanImageTiffToVolume</span>.</p>
<p>Metrics:</p>
<a class="reference internal image-reference" href="../_images/motion_metrics.png"><img alt="../_images/motion_metrics.png" src="../_images/motion_metrics.png" style="width: 1440px;" />
</a>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="segmentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Segmentation and Deconvolution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#re-construct-volumetric-time-series">1. Re-Construct Volumetric Time-Series</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure">File Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#groups-and-datasets">Groups and Datasets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#piecewise-rigid-motion-correction">2. Piecewise-Rigid Motion-Correction</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/user_guide/pre_processing.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Elizabeth R. Miller Brain Observatory (MBO) | The Rockefeller University. All Rights Reserved..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>