
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils &#8212; caiman_matlab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Core Functions" href="core.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/favicon.ico" class="logo__image only-light" alt="caiman_matlab  documentation - Home"/>
    <script>document.write(`<img src="../_static/favicon.ico" class="logo__image only-dark" alt="caiman_matlab  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../get_started/index.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://mbo.rockefeller.edu">
                    MBO
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../get_started/index.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://mbo.rockefeller.edu">
                    MBO
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Functions:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core Functions</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Utils</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Utils</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="mat function">
<dt class="sig sig-object mat" id="get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_metadata" title="Link to this definition">#</a></dt>
<dd><p>GET_METADATA Extract metadata quickly from a ScanImage TIFF file.</p>
<p>Read and parse Tiff metadata stored in the .tiff header
and ScanImage metadata stored in the ‘Artist’ tag which contains strip sizes/locations and scanning configuration
details in a JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">char</span></dt><dd><p>The full path to the TIFF file from which metadata will be extracted.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>metadata_out</strong><span class="classifier">struct</span></dt><dd><p>A struct containing metadata such as center and size of the scan field,
pixel resolution, image dimensions, number of frames, frame rate, and
additional strip data extracted from the TIFF file.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>metadata = get_metadata(“path/to/file.tif”);</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="combinePlanes">
<span class="sig-name descname"><span class="pre">combinePlanes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">h5path</span></em>, <em class="sig-param"><span class="pre">plane</span></em><span class="sig-paren">)</span><a class="headerlink" href="#combinePlanes" title="Link to this definition">#</a></dt>
<dd><p>Load metadata</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="planeToMovie">
<span class="sig-name descname"><span class="pre">planeToMovie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em>, <em class="sig-param"><span class="pre">filename</span></em>, <em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">y</span></em>, <em class="sig-param"><span class="pre">frameRate</span></em>, <em class="sig-param"><span class="pre">avgs</span></em>, <em class="sig-param"><span class="pre">zoom</span></em>, <em class="sig-param"><span class="pre">decenter</span></em>, <em class="sig-param"><span class="pre">buffer</span></em>, <em class="sig-param"><span class="pre">crf</span></em>, <em class="sig-param"><span class="pre">transcode_flag</span></em>, <em class="sig-param"><span class="pre">scale_flag</span></em><span class="sig-paren">)</span><a class="headerlink" href="#planeToMovie" title="Link to this definition">#</a></dt>
<dd><p>PLANETOMOVIE Generate a movie from image data.</p>
<p>This function processes a 3D array of image data to create a video file,
applying optional zooming, cropping, and color scaling. The final video is
saved in AVI format and can be transcoded to MP4.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>data - 3D matrix of image data.
filename - Name of the output video file.
x - Horizontal coordinates.
y - Vertical coordinates.
frameRate - Frame rate of the output video.
avgs - Number of frames to average.
zoom - Zoom factors. (not implemented)
decenter - Decentering offsets.
crf - Constant Rate Factor for video quality.</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="planeToH5">
<span class="sig-name descname"><span class="pre">planeToH5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">frames</span></em>, <em class="sig-param"><span class="pre">folder</span></em>, <em class="sig-param"><span class="pre">filename</span></em>, <em class="sig-param"><span class="pre">metadata</span></em>, <em class="sig-param"><span class="pre">nvargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#planeToH5" title="Link to this definition">#</a></dt>
<dd><p>Save 3D array of image frames to an HDF5 file in various organizational schemes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>frames</strong><span class="classifier">uint16 array</span></dt><dd><p>3D time-series of image data for a single recording plane.
Each slice along the third dimension represents one image frame (timepoint).</p>
</dd>
<dt><strong>folder</strong><span class="classifier">string</span></dt><dd><p>Directory path where the HDF5 file will be saved. Must already exist.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">string</span></dt><dd><p>Base name of the HDF5 file to create or append to. Automatically appends “.h5” if not included.</p>
</dd>
<dt><strong>metadata</strong><span class="classifier">struct</span></dt><dd><p>Structure containing metadata to be saved as attributes in the HDF5 file.</p>
</dd>
<dt><strong>nvargs</strong><span class="classifier">struct (optional)</span></dt><dd><dl class="simple">
<dt>Structure containing named variables:</dt><dd><dl class="simple">
<dt>dataset<span class="classifier">string</span></dt><dd><p>Name of the dataset within the HDF5 file.</p>
</dd>
<dt>groupPath<span class="classifier">string</span></dt><dd><p>HDF5 internal path (group) where the dataset is stored.</p>
</dd>
<dt>fileMode<span class="classifier">string</span></dt><dd><p>Can be ‘separate’ (default), ‘singleGroup’, or ‘multiGroup’.</p>
</dd>
<dt>chunksize<span class="classifier">double array</span></dt><dd><p>Size of data chunks for HDF5 storage.</p>
</dd>
<dt>compression<span class="classifier">double</span></dt><dd><p>Compression level for the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The ‘fileMode’ determines how data is organized:</dt><dd><p>‘separate’ : Each plane in a separate file.
‘singleGroup’ : All planes in the same group but different datasets.
‘multiGroup’ : All planes in different groups within the same file.</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="planeToTiff">
<span class="sig-name descname"><span class="pre">planeToTiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#planeToTiff" title="Link to this definition">#</a></dt>
<dd><p>PLANETOTIFF Write image to tif file with specified datatype.
PLANETOTIFF(IMGDATA,HEADER,IMFILE,DATATYPE) exports IMGDATA with HEADER
to TIF file named IMFILE. HEADER is usally obtained by IMFINFO from
original image file, and it can also be left empty. String DATATYPE
specifies data type for the export. Supported data types include
logical, uint8, int8, uint16, int16, uint32, int32, uint64, int64,
single and double.</p>
<p>PLANETOTIFF(IMGDATA,HEADER,IMFILE,DATATYPE,TAG NAME1,TAG VALUE1,TAG NAME2,
TAG VALUE2,…) writes with specified Matlab supported TIF tag values.
These new tag values overide those already defined in HEADER.</p>
<dl class="simple">
<dt>Note 1:</dt><dd><p>to avoid errors such as ‘??? Error using ==&gt; tifflib The value for
MaxSampleValue must be …’, overide tag MaxSampleValue by Matlab
supported values. Or simply remove the tag from HEADER.</p>
</dd>
<dt>Note 2:</dt><dd><p>Overwriting of the existing image files is not checked. Be cautious
with the export image file name.</p>
</dd>
<dt>Example 1:</dt><dd><p>imgdata = imread(‘ngc6543a.jpg’);
header  = imfinfo(‘ngc6543a.jpg’);
imwrite2tif(imgdata,header,’new_ngc6543a.tif’,’uint8’);</p>
</dd>
<dt>Example 2:</dt><dd><p>imgdata = imread(‘mri.tif’);
imwrite2tif(imgdata,[],’new_mri.tif’,’int32’,’Copyright’,’MRI’,
‘Compression’,1);</p>
</dd>
</dl>
<p>More information can be found by searching for ‘Exporting Image Data
and Metadata to TIFF Files’ in Matlab Help.
Zhang Jiang
$Revision: 1.0 $  $Date: 2011/02/23 $</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="writeMatToTiffStack">
<span class="sig-name descname"><span class="pre">writeMatToTiffStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">files</span></em>, <em class="sig-param"><span class="pre">savePath</span></em>, <em class="sig-param"><span class="pre">numFrames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#writeMatToTiffStack" title="Link to this definition">#</a></dt>
<dd><p>WRITEMATTOTIFF Convert a .mat file into a stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>files</strong><span class="classifier">struct</span></dt><dd><p>List of paths to motion-corrected movies containing _plane_ in the filename.</p>
</dd>
<dt><strong>savePath</strong><span class="classifier">str, optional</span></dt><dd><p>Path to save the output files. Default is the current directory.</p>
</dd>
<dt><strong>numFrames</strong><span class="classifier">int, optional</span></dt><dd><p>Number of frames to save. Default is 2000.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="translateFrames">
<span class="sig-name descname"><span class="pre">translateFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Y</span></em>, <em class="sig-param"><span class="pre">shifts_2D</span></em><span class="sig-paren">)</span><a class="headerlink" href="#translateFrames" title="Link to this definition">#</a></dt>
<dd><p>TRANSLATEFRAMES Translate image frames based on provided translation vectors.</p>
<p>This function applies 2D translations to an image time series based on
a series of translation vectors, one per frame. Each frame is translated
independently, and the result is returned as a 3D stack of
(Height x Width x num_frames) translated frames.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="core.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core Functions</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Elizabeth R. Miller Brain Observatory (MBO) | The Rockefeller University. All Rights Reserved..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>