\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{1}{3}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:algorithms}{{2}{5}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quickstart}{{3}{7}{Quickstart}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Steps}{7}{section.3.1}\protected@file@percent }
\newlabel{get_started/index:first-steps}{{3.1}{7}{First Steps}{section.3.1}{}}
\newlabel{get_started/index::doc}{{3.1}{7}{First Steps}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{get_started/install:installation}{{3.1.1}{7}{Installation}{subsection.3.1.1}{}}
\newlabel{get_started/install::doc}{{3.1.1}{7}{Installation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Recommendation}{7}{section*.3}\protected@file@percent }
\newlabel{get_started/install:install-recommendation}{{3.1.1}{7}{Install Recommendation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{By Operating System}{8}{section*.4}\protected@file@percent }
\newlabel{get_started/install:by-operating-system}{{3.1.1}{8}{By Operating System}{section*.4}{}}
\newlabel{get_started/install:windows}{{3.1.1}{8}{Windows}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WSL2 (Windows Subsystem for Linux)}{8}{section*.6}\protected@file@percent }
\newlabel{get_started/install:wsl2-windows-subsystem-for-linux}{{3.1.1}{8}{WSL2 (Windows Subsystem for Linux)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{For unix (Linux/MacOS):}{8}{section*.7}\protected@file@percent }
\newlabel{get_started/install:for-unix-linux-macos}{{3.1.1}{8}{For unix (Linux/MacOS):}{section*.7}{}}
\newlabel{get_started/install:find-matlab-install-location}{{3.1.1}{9}{Find MATLAB Install Location:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Find MATLAB Install Location:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Semantics}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{get_started/semantics:semantics}{{3.1.2}{9}{Semantics}{subsection.3.1.2}{}}
\newlabel{get_started/semantics::doc}{{3.1.2}{9}{Semantics}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LBM Semantics}}{9}{table.3.1}\protected@file@percent }
\newlabel{get_started/semantics:id1}{{1}{9}{Semantics}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Getting Started}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{get_started/getting_started:getting-started}{{3.1.3}{10}{Getting Started}{subsection.3.1.3}{}}
\newlabel{get_started/getting_started::doc}{{3.1.3}{10}{Getting Started}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{10}{section*.9}\protected@file@percent }
\newlabel{get_started/getting_started:dependencies}{{3.1.3}{10}{Dependencies}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directory Structure}{10}{section*.10}\protected@file@percent }
\newlabel{get_started/getting_started:directory-structure}{{3.1.3}{10}{Directory Structure}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Guide}{11}{section.3.2}\protected@file@percent }
\newlabel{user_guide/index:user-guide}{{3.2}{11}{User Guide}{section.3.2}{}}
\newlabel{user_guide/index::doc}{{3.2}{11}{User Guide}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre\sphinxhyphen {}Processing}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{user_guide/pre_processing:pre-processing}{{3.2.1}{11}{Pre\sphinxhyphen {}Processing}{subsection.3.2.1}{}}
\newlabel{user_guide/pre_processing::doc}{{3.2.1}{11}{Pre\sphinxhyphen {}Processing}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Re\sphinxhyphen {}Construct Volumetric Time\sphinxhyphen {}Series}{12}{section*.11}\protected@file@percent }
\newlabel{user_guide/pre_processing:re-construct-volumetric-time-series}{{3.2.1}{12}{1. Re\sphinxhyphen {}Construct Volumetric Time\sphinxhyphen {}Series}{section*.11}{}}
\newlabel{user_guide/pre_processing:pipeline-step-1}{{3.2.1}{12}{1. Re\sphinxhyphen {}Construct Volumetric Time\sphinxhyphen {}Series}{section*.11}{}}
\newlabel{user_guide/pre_processing:extraction-input}{{3.2.1}{13}{Extraction Input}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction Input}{13}{section*.12}\protected@file@percent }
\newlabel{user_guide/pre_processing:extraction-output}{{3.2.1}{14}{Extraction Output}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction Output}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Piecewise\sphinxhyphen {}Rigid Motion\sphinxhyphen {}Correction}{15}{section*.14}\protected@file@percent }
\newlabel{user_guide/pre_processing:piecewise-rigid-motion-correction}{{3.2.1}{15}{2. Piecewise\sphinxhyphen {}Rigid Motion\sphinxhyphen {}Correction}{section*.14}{}}
\newlabel{user_guide/pre_processing:rigid-vs-non-rigid}{{3.2.1}{16}{Rigid vs Non\sphinxhyphen {}Rigid}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rigid vs Non\sphinxhyphen {}Rigid}{16}{section*.15}\protected@file@percent }
\newlabel{user_guide/pre_processing:normcorre}{{3.2.1}{16}{Rigid vs Non\sphinxhyphen {}Rigid}{section*.16}{}}
\newlabel{user_guide/pre_processing:registration-output}{{3.2.1}{16}{Registration Output}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Registration Output}{16}{section*.17}\protected@file@percent }
\newlabel{user_guide/pre_processing:core-utils-translateframes}{{3.2.1}{17}{Registration Output}{section*.18}{}}
\newlabel{user_guide/pre_processing:metrics}{{3.2.1}{18}{Metrics}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation and Deconvolution}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{user_guide/segmentation:segmentation-and-deconvolution}{{3.2.2}{20}{Segmentation and Deconvolution}{subsection.3.2.2}{}}
\newlabel{user_guide/segmentation:segmentation-deconvolution}{{3.2.2}{20}{Segmentation and Deconvolution}{subsection.3.2.2}{}}
\newlabel{user_guide/segmentation::doc}{{3.2.2}{20}{Segmentation and Deconvolution}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{20}{section*.20}\protected@file@percent }
\newlabel{user_guide/segmentation:overview}{{3.2.2}{20}{Overview}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function Usage}{21}{section*.21}\protected@file@percent }
\newlabel{user_guide/segmentation:function-usage}{{3.2.2}{21}{Function Usage}{section*.21}{}}
\newlabel{user_guide/segmentation:segmentplane}{{3.2.2}{21}{segmentPlane}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{segmentPlane}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AtoAc}{21}{section*.23}\protected@file@percent }
\newlabel{user_guide/segmentation:atoac}{{3.2.2}{21}{AtoAc}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component Validation}{22}{section*.24}\protected@file@percent }
\newlabel{user_guide/segmentation:component-validation}{{3.2.2}{22}{Component Validation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{section*.25}\protected@file@percent }
\newlabel{user_guide/segmentation:parameters}{{3.2.2}{22}{Parameters}{section*.25}{}}
\newlabel{user_guide/segmentation:tau}{{3.2.2}{22}{Tau}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Tau}{22}{section*.26}\protected@file@percent }
\newlabel{user_guide/segmentation:merge-thresh}{{3.2.2}{23}{merge\_thresh}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{merge\_thresh}{23}{section*.27}\protected@file@percent }
\newlabel{user_guide/segmentation:exact-caiman-parameters}{{3.2.2}{23}{Exact CaImAn Parameters}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact CaImAn Parameters}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deconvolution}{23}{section*.29}\protected@file@percent }
\newlabel{user_guide/segmentation:deconvolution}{{3.2.2}{23}{Deconvolution}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Axial\sphinxhyphen {}Offset Correction}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{user_guide/offset_correction:axial-offset-correction}{{3.2.3}{23}{Axial\sphinxhyphen {}Offset Correction}{subsection.3.2.3}{}}
\newlabel{user_guide/offset_correction:offset-correction}{{3.2.3}{23}{Axial\sphinxhyphen {}Offset Correction}{subsection.3.2.3}{}}
\newlabel{user_guide/offset_correction::doc}{{3.2.3}{23}{Axial\sphinxhyphen {}Offset Correction}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ScanImage Metadata}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{user_guide/metadata:scanimage-metadata}{{3.2.4}{25}{ScanImage Metadata}{subsection.3.2.4}{}}
\newlabel{user_guide/metadata::doc}{{3.2.4}{25}{ScanImage Metadata}{subsection.3.2.4}{}}
\newlabel{user_guide/metadata:mdetadata-disclaimer}{{3.2.4}{25}{ScanImage Metadata}{section*.30}{}}
\newlabel{user_guide/metadata:metadata-code}{{3.2.4}{25}{ScanImage Metadata}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tips and Tricks}{26}{subsection.3.2.5}\protected@file@percent }
\newlabel{user_guide/tips_tricks:tips-and-tricks}{{3.2.5}{26}{Tips and Tricks}{subsection.3.2.5}{}}
\newlabel{user_guide/tips_tricks::doc}{{3.2.5}{26}{Tips and Tricks}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learn about Functions}{26}{section*.32}\protected@file@percent }
\newlabel{user_guide/tips_tricks:learn-about-functions}{{3.2.5}{26}{Learn about Functions}{section*.32}{}}
\newlabel{user_guide/tips_tricks:help-functions}{{3.2.5}{26}{Learn about Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{MATLAB and Python}{27}{section*.33}\protected@file@percent }
\newlabel{user_guide/tips_tricks:matlab-and-python}{{3.2.5}{27}{MATLAB and Python}{section*.33}{}}
\newlabel{user_guide/tips_tricks:indexing}{{3.2.5}{27}{Indexing}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Indexing}{27}{section*.34}\protected@file@percent }
\newlabel{user_guide/tips_tricks:row-column-operations}{{3.2.5}{27}{Row/Column Operations}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Row/Column Operations}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Cores/Workers}{27}{section*.36}\protected@file@percent }
\newlabel{user_guide/tips_tricks:number-of-cores-workers}{{3.2.5}{27}{Number of Cores/Workers}{section*.36}{}}
