<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/jdemas/Segmentation_Executable/planarSegmentation.prj" location="/home/jdemas/Segmentation_Executable" name="planarSegmentation" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>planarSegmentation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/planarSegmentation/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v96/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/planarSegmentation/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/planarSegmentation/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/planarSegmentation/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/planarSegmentation</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 planarSegmentation -? 
	 planarSegmentation path diagnosticFlag startPlane endPlane numCores 
 Input Arguments 
	 -?  print help on how to use the application 
	 path diagnosticFlag startPlane endPlane numCores  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/planarSegmentation.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AtoAc.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/@CNMF/CNMF.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/CNMFSetParms.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/constrained_foopsi.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/cont_ca_sampler.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/plot_continuous_samples.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/HMC_exact2.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/addSpike.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/get_initial_sample.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/get_next_spikes.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/lambda_rate.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/make_G_matrix.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/make_mean_sample.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/removeSpike.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/replaceSpike.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/MCMC/utilities/samples_cell2mat.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/deconvolveCa.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/functions/GetSn.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/functions/ar2exp.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/functions/estimate_time_constant.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/functions/exp2ar.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/choose_lambda.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/constrained_oasisAR1.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/foopsi_oasisAR1.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/foopsi_oasisAR2.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/oasisAR1.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/oasisAR2.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/onnls.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/thresholded_oasisAR1.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/deconvolution/oasis/thresholded_oasisAR2.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/initialize_components.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/merge_components.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/preprocess_data.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/read_file.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/run_CNMF_patches.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/update_spatial_components.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/update_temporal_components.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/update_temporal_components_fast.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/HALS.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/HALS_initialization.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/HALS_spatial.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/HALS_temporal.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/MCEM_foopsi.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/classify_comp_corr.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/classify_components.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/classify_components_jeff.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/cnn_classifier.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/com.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/compute_event_exceptionality.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/compute_residuals.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/correlation_image.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/correlation_image_3D.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/correlation_image_max.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/cvx_foopsi.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/determine_search_location.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/detrend_df_f.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/extract_DF_F.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/extract_max_activity.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/extract_patch.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/fast_nmf.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/find_unsaturatedPixels.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/get_noise_fft.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/graph_conn_comp_mex.mexa64</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/graph_connected_comp.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/greedyROI.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/greedyROI_corr.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/interp_missing_data.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/kde.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/kmeans_pp.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/lagrangian_foopsi_temporal.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/lars_regression_noise.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/memmap/construct_patches.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/memmap/memmap_file.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/memmap/savefast.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/mm_fun.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/patch_to_linear.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/plain_foopsi.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/plot_components_GUI.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/plot_contours.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/prctfilt.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/running_percentile.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/sparse_NMF_initialization.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/threshold_components.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/trace_fit_extreme.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/update_order_greedy.m</file>
      <file>${PROJECT_ROOT}/CaImAn-MATLAB-master/CaImAn-MATLAB-master/utilities/update_spatial_lasso.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/planarSegmentation/for_testing" name="readme.txt" optional="true">/home/jdemas/Segmentation_Executable/planarSegmentation/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/planarSegmentation/for_testing" name="planarSegmentation" optional="false">/home/jdemas/Segmentation_Executable/planarSegmentation/for_testing/planarSegmentation</file>
      <file location="${PROJECT_ROOT}/planarSegmentation/for_testing" name="splash.png" optional="false">/home/jdemas/Segmentation_Executable/planarSegmentation/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/planarSegmentation/for_testing" name="run_planarSegmentation.sh" optional="false">/home/jdemas/Segmentation_Executable/planarSegmentation/for_testing/run_planarSegmentation.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab_r2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-48-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>