
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Functions &#8212; caiman_matlab  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Light Beads Microscopy Pipeline" href="guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guide.html" title="Light Beads Microscopy Pipeline"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LBM</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h1>
<p>Core LBM functionality.</p>
<dl class="mat function">
<dt class="sig sig-object mat" id="motionCorrectPlane">
<span class="sig-name descname"><span class="pre">motionCorrectPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filePath</span></em>, <em class="sig-param"><span class="pre">numCores</span></em>, <em class="sig-param"><span class="pre">startPlane</span></em>, <em class="sig-param"><span class="pre">endPlane</span></em><span class="sig-paren">)</span><a class="headerlink" href="#motionCorrectPlane" title="Permalink to this definition">¶</a></dt>
<dd><p>MOTIONCORRECTPLANE Perform rigid and non-rigid motion correction on imaging data.</p>
<p>This function processes imaging data by sequentially loading individual
processed planes, applying rigid motion correction to generate a template,
followed by patched non-rigid motion correction. Each motion-corrected plane
is saved separately with relevant shifts and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filePath</strong><span class="classifier">char</span></dt><dd><p>Path to the directory containing the raw .tif files.</p>
</dd>
<dt><strong>numCores</strong><span class="classifier">double, integer, positive</span></dt><dd><p>Number of cores to use for computation. The value is limited to a maximum
of 24 cores. If more than 24, it defaults to 23.</p>
</dd>
<dt><strong>startPlane</strong><span class="classifier">double, integer, positive</span></dt><dd><p>The starting plane index for processing.</p>
</dd>
<dt><strong>endPlane</strong><span class="classifier">double, integer, positive</span></dt><dd><p>The ending plane index for processing. Must be greater than or equal to
startPlane.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Each motion-corrected plane is saved as a .mat file containing the following:</dt><dd></dd>
<dt><strong>shifts</strong><span class="classifier">array</span></dt><dd><p>2D motion vectors as single precision.</p>
</dd>
<dt><strong>metadata</strong><span class="classifier">struct</span></dt><dd><p>Struct containing all relevant metadata for the session.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Only .mat files containing processed volumes should be in the filePath.</p></li>
<li><p>Any .mat files with “plane” in the filename will be skipped to avoid
re-processing a previously motion-corrected plane.</p></li>
</ul>
<p>See also <code class="docutils literal notranslate"><span class="pre">ADDPATH</span></code>, <code class="docutils literal notranslate"><span class="pre">GCP</span></code>, <code class="docutils literal notranslate"><span class="pre">DIR</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">FULLFILE</span></code>, <code class="docutils literal notranslate"><span class="pre">FOPEN</span></code>, <code class="docutils literal notranslate"><span class="pre">REGEXP</span></code>, <code class="docutils literal notranslate"><span class="pre">CONTAINS</span></code>, <code class="docutils literal notranslate"><span class="pre">MATFILE</span></code>, <code class="docutils literal notranslate"><span class="pre">SAVEFAST</span></code></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="convertScanImageTiffToVolume">
<span class="sig-name descname"><span class="pre">convertScanImageTiffToVolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filePath</span></em>, <em class="sig-param"><span class="pre">saveDirPath</span></em>, <em class="sig-param"><span class="pre">diagnosticFlag</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convertScanImageTiffToVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>CONVERTSCANIMAGETIFFTOVOLUME Convert ScanImage .tif files into a 4D volume.</p>
<p>Convert raw <a class="reference external" href="https://www.mbfbioscience.com/products/scanimage/">ScanImage</a> multi-roi .tif files from a single session
into a single 4D volume (x, y, z, t). It’s designed to process files for the
ScanImage Version: 2016 software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filePath</strong><span class="classifier">char</span></dt><dd><p>The directory containing the raw .tif files. Only raw .tif files from one
session should be in the directory.</p>
</dd>
<dt><strong>saveDirPath</strong><span class="classifier">char, optional</span></dt><dd><p>The directory where processed files will be saved. It is created if it does
not exist. Defaults to the filePath if not provided.</p>
</dd>
<dt><strong>diagnosticFlag</strong><span class="classifier">double, logical, optional</span></dt><dd><p>If set to 1, the function displays the files in the command window and does
not continue processing. Defaults to 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function adds necessary paths for ScanImage utilities and processes each .tif
file found in the specified directory. It checks if the directory exists, handles
multiple or single file scenarios, and can optionally report the directory’s contents
based on the diagnosticFlag.</p>
<p>Each file processed is logged, assembled into a 4D volume, and saved in a specified
directory as a .mat file with accompanying metadata. The function also manages errors
by cleaning up and providing detailed error messages if something goes wrong during
processing.</p>
<p class="rubric">Examples</p>
<p>convertScanImageTiffToVolume(‘C:/data/session1/’, ‘C:/processed/’, 0);
convertScanImageTiffToVolume(‘C:/data/session1/’, ‘C:/processed/’, 1); % Diagnostic mode</p>
<p>See also <code class="docutils literal notranslate"><span class="pre">FILEPARTS</span></code>, <code class="docutils literal notranslate"><span class="pre">ADDPATH</span></code>, <code class="docutils literal notranslate"><span class="pre">GENPATH</span></code>, <code class="docutils literal notranslate"><span class="pre">ISFOLDER</span></code>, <code class="docutils literal notranslate"><span class="pre">DIR</span></code>, <code class="docutils literal notranslate"><span class="pre">FULLFILE</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">REGEXP</span></code>, <code class="docutils literal notranslate"><span class="pre">SAVEFAST</span></code></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="segmentPlane">
<span class="sig-name descname"><span class="pre">segmentPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">path</span></em>, <em class="sig-param"><span class="pre">diagnosticFlag</span></em>, <em class="sig-param"><span class="pre">startPlane</span></em>, <em class="sig-param"><span class="pre">endPlane</span></em>, <em class="sig-param"><span class="pre">numCores</span></em><span class="sig-paren">)</span><a class="headerlink" href="#segmentPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="validateRequirements">
<span class="sig-name descname"><span class="pre">validateRequirements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validateRequirements" title="Permalink to this definition">¶</a></dt>
<dd><p>Report missing toolboxes</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="writePlaneh5">
<span class="sig-name descname"><span class="pre">writePlaneh5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#writePlaneh5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="validate_components">
<span class="sig-name descname"><span class="pre">validate_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#validate_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="translateFrames">
<span class="sig-name descname"><span class="pre">translateFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Y</span></em>, <em class="sig-param"><span class="pre">shifts_2D</span></em><span class="sig-paren">)</span><a class="headerlink" href="#translateFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>TRANSLATEFRAMES Translate image frames based on provided translation vectors.</p>
<p>This function applies 2D translations to an image time series based on
a series of translation vectors, one per frame. Each frame is translated
independently, and the result is returned as a 3D stack of
(Height x Width x num_frames) translated frames.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>Y - A 3D time series of image frames (Height x Width x Number of Frames).
t_shifts - An Nx2 matrix of translation vectors for each frame (N is the number of frames).</p>
</dd>
<dt>Output:</dt><dd><p>translatedFrames - A 3D array of translated image frames, same size and type as Y.</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Light Beads Microscopy Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html#installation">Installation</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/favicon.ico" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Functions</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="guide.html"
                          title="next chapter">Light Beads Microscopy Pipeline</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="guide.html" title="Light Beads Microscopy Pipeline"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LBM</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Elizabeth R. Miller Brain Observatory (MBO) | The Rockefeller University. All Rights Reserved..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>