
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Segmentation &#8212; caiman_matlab  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'segmentation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Z-Offset Correction" href="offset_correction.html" />
    <link rel="prev" title="Pre-Processing" href="pre_processing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/favicon.ico" class="logo__image only-light" alt="caiman_matlab  documentation - Home"/>
    <script>document.write(`<img src="_static/favicon.ico" class="logo__image only-dark" alt="caiman_matlab  documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="guide.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_processing.html">
                        Pre-Processing
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Segmentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="offset_correction.html">
                        Z-Offset Correction
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="api/index.html">
                        API
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="guide.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pre_processing.html">
                        Pre-Processing
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Segmentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="offset_correction.html">
                        Z-Offset Correction
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="api/index.html">
                        API
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Segmentation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="segmentation">
<span id="id1"></span><h1>Segmentation<a class="headerlink" href="#segmentation" title="Link to this heading">#</a></h1>
<p>Segment the motion-corrected data and extract neuronal signals.</p>
<p>Currently, this function makes the following assumptions:</p>
<ul class="simple">
<li><p>2nd order flourescence dynamics</p></li>
<li><p>Imaging in mouse cortex (9.2e4 neurons/mm^3)</p></li>
</ul>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="nb">help</span><span class="w"> </span><span class="n">segmentPlane</span>

<span class="w">   </span><span class="n">segmentPlane</span><span class="w"> </span><span class="n">Segment</span><span class="w"> </span><span class="n">imaging</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">CaImAn</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">motion</span><span class="o">-</span><span class="n">corrected</span><span class="w"> </span><span class="n">data</span><span class="p">.</span>

<span class="w">   </span><span class="n">This</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">applies</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">CaImAn</span><span class="w"> </span><span class="n">algorithm</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">segment</span><span class="w"> </span><span class="n">neurons</span><span class="w"> </span><span class="n">from</span>
<span class="w">   </span><span class="n">motion</span><span class="o">-</span><span class="n">corrected</span><span class="p">,</span><span class="w"> </span><span class="n">pre</span><span class="o">-</span><span class="n">processed</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">ROI</span><span class="w"> </span><span class="n">re</span><span class="o">-</span><span class="n">assembled</span><span class="w"> </span><span class="n">MAxiMuM</span><span class="w"> </span><span class="n">data</span><span class="p">.</span>
<span class="w">   </span><span class="n">The</span><span class="w"> </span><span class="n">processing</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">conducted</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">specified</span><span class="w"> </span><span class="n">planes</span><span class="p">,</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">results</span>
<span class="w">   </span><span class="n">are</span><span class="w"> </span><span class="n">saved</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">disk</span><span class="p">.</span>

<span class="w">   </span><span class="n">Parameters</span>
<span class="w">   </span><span class="o">----------</span>
<span class="w">   </span><span class="nb">path</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">char</span>
<span class="w">       </span><span class="n">The</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">folder</span><span class="w"> </span><span class="n">containing</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">motion</span><span class="o">-</span><span class="n">corrected</span><span class="w"> </span><span class="n">data</span><span class="p">.</span>
<span class="w">   </span><span class="n">diagnosticFlag</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">char</span>
<span class="w">       </span><span class="n">When</span><span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s">&#39;1&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">reports</span><span class="w"> </span><span class="nb">all</span><span class="w"> </span><span class="p">.</span><span class="n">mat</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">directory</span>
<span class="w">       </span><span class="n">specified</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="s">&#39;path&#39;</span><span class="p">.</span><span class="w"> </span><span class="n">Otherwise</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">processes</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="n">segmentation</span><span class="p">.</span>
<span class="w">   </span><span class="n">startPlane</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">char</span>
<span class="w">       </span><span class="n">The</span><span class="w"> </span><span class="n">starting</span><span class="w"> </span><span class="n">plane</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">processing</span><span class="p">.</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">numeric</span><span class="w"> </span><span class="nb">input</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="s">&#39;0&#39;</span><span class="w"> </span><span class="n">sets</span>
<span class="w">       </span><span class="n">it</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">).</span>
<span class="w">   </span><span class="n">endPlane</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">char</span>
<span class="w">       </span><span class="n">The</span><span class="w"> </span><span class="n">ending</span><span class="w"> </span><span class="n">plane</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">processing</span><span class="p">.</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">numeric</span><span class="w"> </span><span class="nb">input</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="s">&#39;0&#39;</span><span class="w"> </span><span class="n">sets</span>
<span class="w">       </span><span class="n">it</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="p">(</span><span class="n">maximum</span><span class="w"> </span><span class="n">available</span><span class="w"> </span><span class="n">planes</span><span class="p">).</span>
<span class="w">   </span><span class="n">numCores</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nb">char</span>
<span class="w">       </span><span class="n">The</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">cores</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">parallel</span><span class="w"> </span><span class="n">processing</span><span class="p">.</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="n">numeric</span><span class="w"> </span><span class="nb">input</span>
<span class="w">       </span><span class="n">or</span><span class="w"> </span><span class="s">&#39;0&#39;</span><span class="w"> </span><span class="n">sets</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">(</span><span class="mi">12</span><span class="p">).</span>

<span class="w">   </span><span class="n">Outputs</span>
<span class="w">   </span><span class="o">-------</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">T_keep</span><span class="p">:</span><span class="w"> </span><span class="n">neuronal</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="p">[</span><span class="n">Km</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Ac_keep</span><span class="p">:</span><span class="w"> </span><span class="n">neuronal</span><span class="w"> </span><span class="n">footprints</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">tau</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="n">tau</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Km</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">C_keep</span><span class="p">:</span><span class="w"> </span><span class="n">denoised</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="p">[</span><span class="n">Km</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Km</span><span class="p">:</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">neurons</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Cn</span><span class="p">:</span><span class="w"> </span><span class="n">correlation</span><span class="w"> </span><span class="nb">image</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="p">:</span><span class="w"> </span><span class="n">background</span><span class="w"> </span><span class="n">spatial</span><span class="w"> </span><span class="n">components</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">f</span><span class="p">:</span><span class="w"> </span><span class="n">background</span><span class="w"> </span><span class="n">temporal</span><span class="w"> </span><span class="n">components</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">acx</span><span class="p">:</span><span class="w"> </span><span class="nb">centroid</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Km</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">acy</span><span class="p">:</span><span class="w"> </span><span class="nb">centroid</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Km</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">acm</span><span class="p">:</span><span class="w"> </span><span class="nb">sum</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">component</span><span class="w"> </span><span class="n">pixels</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">neuron</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">Km</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">single</span><span class="p">)</span>

<span class="w">   </span><span class="n">Notes</span>
<span class="w">   </span><span class="o">-----</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="w"> </span><span class="n">large</span><span class="w"> </span><span class="n">datasets</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">processing</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">plane</span><span class="w"> </span><span class="n">serially</span><span class="p">.</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">Ensure</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">RAM</span><span class="w"> </span><span class="n">capacity</span><span class="w"> </span><span class="n">exceeds</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nb">single</span><span class="w"> </span><span class="n">plane</span><span class="p">.</span>
<span class="w">     </span><span class="o">-</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">segmentation</span><span class="w"> </span><span class="nb">settings</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">assumption</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="mf">9.2e4</span><span class="w"> </span><span class="n">neurons</span><span class="o">/</span><span class="n">mm</span>^<span class="mi">3</span>
<span class="w">         </span><span class="n">density</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">imaged</span><span class="w"> </span><span class="nb">volume</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">seen</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">mouse</span><span class="w"> </span><span class="n">cortex</span><span class="p">.</span>

<span class="w">   </span><span class="n">See</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="nb">addpath</span><span class="p">,</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">,</span><span class="w"> </span><span class="nb">dir</span><span class="p">,</span><span class="w"> </span><span class="nb">load</span><span class="p">,</span><span class="w"> </span><span class="n">savefast</span>
</pre></div>
</div>
<p>Segmentation has the largest computational and time requirements.</p>
<p><strong>Output</strong></p>
<p>The output of <span class="xref std std-ref">api/segmentPlane</span> is a series of .mat files named caiman_output_plane_N.mat, where N=number of planes.</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">merge_thresh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.8</span><span class="p">;</span>
<span class="n">min_SNR</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">1.4</span><span class="p">;</span>
<span class="n">space_thresh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.2</span><span class="p">;</span><span class="w"> </span><span class="c">% threhsold for spatial comps</span>
<span class="n">time_thresh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">sz</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">;</span><span class="w"> </span><span class="c">% IF FOOTPRINTS ARE TOO SMALL, CONSIDER sz = 0.1</span>
<span class="n">mx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">ceil</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="p">(</span><span class="mf">1.33</span><span class="o">.*</span><span class="n">tau</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="n">mn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">floor</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="p">(</span><span class="n">tau</span><span class="o">.*</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span><span class="w"> </span><span class="c">% SHRINK IF FOOTPRINTS ARE TOO SMALL</span>
<span class="n">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="c">% order of dynamics</span>
<span class="n">sizY</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">size</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<span class="n">patch_size</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">round</span><span class="p">(</span><span class="mi">650</span><span class="o">/</span><span class="n">pixel_resolution</span><span class="p">)</span><span class="o">.*</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="n">overlap</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.*</span><span class="nb">ceil</span><span class="p">(</span><span class="mi">50</span><span class="o">./</span><span class="n">pixel_resolution</span><span class="p">);</span>
<span class="c">% number of components based on assumption of 9.2e4 neurons/mm^3</span>
<span class="n">K</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">ceil</span><span class="p">(</span><span class="mf">9.2e4</span><span class="o">.*</span><span class="mf">20e-9</span><span class="o">.*</span><span class="p">(</span><span class="n">pixel_resolution</span><span class="o">.*</span><span class="n">patch_size</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.^</span><span class="n">M2</span><span class="p">);</span>
</pre></div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pre_processing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pre-Processing</p>
      </div>
    </a>
    <a class="right-next"
       href="offset_correction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Z-Offset Correction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/segmentation.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Elizabeth R. Miller Brain Observatory (MBO) | The Rockefeller University. All Rights Reserved..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>